%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 038d4d193e9204056ab6e0398bb0c26a, type: 3}
    second:
      variants:
      - keywords: OPEN
        passType: 0
  - first: {fileID: 4800000, guid: 355a16ecf48fd4ffaa2af0534ef52929, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
